<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.brejral.mlbcardgame.game.GameView 
        android:id="@+id/gl_surface_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    
    <ImageView
        android:id="@+id/scoreboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gl_surface_view"
        android:layout_alignLeft="@id/gl_surface_view"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scoreboard" />
    
    <ImageView
        android:id="@+id/lineupbox"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/gl_surface_view"
        android:layout_alignLeft="@id/gl_surface_view"
        android:src="@drawable/lineupbox"
        android:scaleType="fitXY" />
    
    <ImageView 
        android:id="@+id/resultbox"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/scoreboard"
        android:layout_alignLeft="@id/gl_surface_view"
        android:src="@drawable/box"
        android:scaleType="fitXY"/>
    
    <TextView
        android:id="@+id/inningtext"
        android:text="@string/inning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@id/resultbox"
        android:layout_alignLeft="@id/resultbox"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

   <TextView
        android:id="@+id/outstext"
        android:text="@string/outs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignTop="@id/resultbox"
        android:layout_alignLeft="@id/resultbox"
        android:textSize="20sp"
        android:textColor="@android:color/white" />
    
    <TextView
        android:id="@+id/inning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignTop="@id/resultbox"
        android:layout_alignLeft="@id/resultbox"
        android:textSize="20sp"
        android:textColor="@android:color/white" />

   <TextView
        android:id="@+id/outs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignTop="@id/resultbox"
        android:layout_alignLeft="@id/resultbox"
        android:textSize="20sp"
        android:textColor="@android:color/white" />
   
    <ImageView 
        android:id="@+id/currentbatterbox"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/scoreboard"
        android:layout_alignRight="@id/gl_surface_view"
        android:src="@drawable/box"
        android:scaleType="fitXY"/>
    
    <TextView
        android:id="@+id/awayTeamName"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|right"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning3"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning4"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
        
    <TextView
        android:id="@+id/awayInning5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    
    <TextView
        android:id="@+id/awayInning6"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning7"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning8"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayInning9"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayRuns"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/awayHits"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <TextView
        android:id="@+id/homeTeamName"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning3"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning4"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
        
    <TextView
        android:id="@+id/homeInning5"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />

    <TextView
        android:id="@+id/homeInning6"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning7"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning8"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeInning9"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeRuns"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/homeHits"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        />
    
    <TextView
        android:id="@+id/resultText"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignTop="@id/resultbox"
        android:layout_alignLeft="@id/resultbox" />
    
    <TextView 
        android:id="@+id/battingOrderText"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gl_surface_view"
        android:layout_alignLeft="@id/gl_surface_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
            
    <LinearLayout 
        android:id="@+id/pitchButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
        >
    </LinearLayout>
        
</RelativeLayout>