<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:id="@+id/field"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/baseball_diamond"
        android:gravity="bottom"
        android:scaleType="fitEnd"/>

    <TextView
        android:id="@+id/resultText"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/field"
        android:layout_marginBottom="200dp" />
    
    <TextView 
        android:id="@+id/battingOrderText"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/field"
        android:layout_alignLeft="@id/field"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    
    <ImageView
        android:id="@+id/pitcherCard"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@id/field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:clickable="true" />
    
    <ImageView 
        android:id="@+id/batterCard"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@id/field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:clickable="true"/>

        <ImageView 
        android:id="@+id/runner2Card"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@id/field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="395dp"
        android:clickable="true" />
        
        <ImageView 
        android:id="@+id/runner1Card"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@id/field"
        android:layout_alignRight="@id/field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:layout_marginRight="10dp"
        android:clickable="true" />

        <ImageView 
        android:id="@+id/runner3Card"
        android:layout_width="75dp"
        android:layout_height="105dp"
        android:layout_alignBottom="@id/field"
        android:layout_alignLeft="@id/field"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:layout_marginLeft="10dp"
        android:clickable="true" />
        
        <LinearLayout 
            android:id="@+id/pitchButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            
        </LinearLayout>
        
</RelativeLayout>