<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.brejral.mlbcardgame.game.GameView 
        android:id="@+id/gl_surface_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/resultText"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/gl_surface_view"
        android:layout_marginBottom="200dp" />
    
    <TextView 
        android:id="@+id/battingOrderText"
        android:textColor="@android:color/white"
        android:typeface="monospace"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gl_surface_view"
        android:layout_alignLeft="@id/gl_surface_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
            
        <LinearLayout 
            android:id="@+id/pitchButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            
        </LinearLayout>
        
</RelativeLayout>